  { cat:'pension', type:'name', label:'年金',
    q:'会社員が給与から天引きされる形で加入する年金制度の名称は？',
    a:'厚生年金',
    sub:'事業主と本人が保険料を折半。\n夫婦2人分（40年就業）で月額約225,000円' },

  { cat:'medical', type:'name', label:'医療・保健',
    q:'病気・けがの際の医療費自己負担を軽減する、\n勤務先や状況で種類が異なる保険制度は？',
    a:'医療保険\n（健康保険 / 国民健康保険）',
    sub:'会社員→健康保険\n自営業・無職→国民健康保険' },

  { cat:'labor', type:'name', label:'労働・育児',
    q:'子の養育や家族の介護のために\n仕事を休む権利を定めた法律の名称は？',
    a:'育児・介護休業法',
    sub:'育児休業・介護休業・介護休暇などを規定する法律' },

  { cat:'medical', type:'name', label:'医療・保健',
    q:'妊婦が妊娠届を提出すると母子健康手帳が交付される。\nその根拠となる法律の名称は？',
    a:'母子保健法',
    sub:'母体と乳幼児の健康の保持・増進を目的とする法律\n横浜市では区福祉保健センターで交付' },

  { cat:'labor', type:'name', label:'労働・育児',
    q:'産前6週間・産後8週間の休業を定めた法律の名称は？',
    a:'労働基準法',
    sub:'産前は本人が請求（任意）\n産後は強制休暇（事業主は就業させてはならない）' },

  { cat:'livelihood', type:'name', label:'生活保護・介護',
    q:'事業に失敗した家族の生活・教育・医療費などを\n支給する制度の名称は？',
    a:'生活保護',
    sub:'生活・教育・住宅・医療・出産・介護・葬祭・生業の費用を支給\n4親等以内の扶養義務者に先に通知が届く' },

  { cat:'livelihood', type:'name', label:'生活保護・介護',
    q:'65歳以上の要介護者や40〜64歳の特定疾患患者が利用できる、\n市町村が運営する保険制度は？',
    a:'介護保険',
    sub:'40歳以上が納める保険料と税金で運営\n申請から認定まで約半年かかる' },

  // ── 数値・内容 ──
  { cat:'pension', type:'detail', label:'年金',
    q:'国民年金の保険料（令和7年度）は月額いくらか？',
    a:'月額 17,510円',
    sub:'学生は学生納付特例制度で納付を猶予できる' },

  { cat:'pension', type:'detail', label:'年金',
    q:'国民年金を40年以上納付した場合の\n受給額（令和6年4月以降）は月額いくらか？',
    a:'月額 68,000円',
    sub:'受給開始は原則65歳から' },

  { cat:'pension', type:'detail', label:'年金',
    q:'厚生年金において、夫婦2人分（40年間就業）の\n年金額は月額約いくらか？',
    a:'月額 約225,000円',
    sub:'老齢基礎年金＋老齢厚生年金の合計額' },

  { cat:'pension', type:'detail', label:'年金',
    q:'厚生年金の保険料は誰と誰が負担するか？',
    a:'事業主と本人が折半（50%ずつ）',
    sub:'国民年金は全額自己負担。これが最大の違い' },

  { cat:'labor', type:'detail', label:'労働・育児',
    q:'育児休業は、1歳未満の子に対して何回まで分割取得できるか？\n休業中の給与支給割合は？',
    a:'2回まで分割可\n給与の50%支給',
    sub:'出産から1年間が上限\n（2022年改正で2回分割が可能に）' },

  { cat:'labor', type:'detail', label:'労働・育児',
    q:'介護休業は1人の対象家族について\n何回・通算何日まで取得できるか？',
    a:'3回を上限に通算93日まで',
    sub:'対象：同居かつ扶養している家族（配偶者・父母・子・配偶者の両親）\n介護休業は無給（有給とは異なる）' },

  { cat:'labor', type:'detail', label:'労働・育児',
    q:'産前休業・産後休業はそれぞれ何週間か？\n産後が強制的な理由は？',
    a:'産前：6週間（本人申請が必要）\n産後：8週間（強制休暇）',
    sub:'産後は事業主が就業させることを禁止する\n→母体保護のための規定' },

  { cat:'medical', type:'detail', label:'医療・保健',
    q:'横浜市における子ども医療費助成（2023年8月以降）の\n対象年齢と所得制限は？',
    a:'0歳〜中学3年まで\n所得制限なし（一律助成）',
    sub:'通院・入院のどちらにも適用' },

  { cat:'medical', type:'detail', label:'医療・保健',
    q:'横浜市で母子健康手帳を交付する窓口はどこか？\n申請に必要なものは？',
    a:'区福祉保健センター',
    sub:'妊娠届（妊娠届出）の提出が必要\n※保健所ではない点に注意' },

  { cat:'livelihood', type:'detail', label:'生活保護・介護',
    q:'生活保護の申請後、まず誰に通知が届くか？\n住所がない人は受給できるか？',
    a:'4親等以内の扶養義務者に通知\n→全員が扶養不可の場合に支給開始',
    sub:'住所がない人は受給不可\n→まず賃貸契約が必要（保証人は公務員が多い）' },

  { cat:'livelihood', type:'detail', label:'生活保護・介護',
    q:'介護保険の運営主体・加入義務・\nサービス対象年齢をそれぞれ答えよ',
    a:'運営：市町村\n加入義務：40歳以上\nサービス対象：65歳以上（特定疾患なら40歳〜）',
    sub:'支給額は月額68,000円（同居前提）\n申請から認定まで約半年かかる' },

  { cat:'pension', type:'detail', label:'年金',
    q:'国民年金・厚生年金ともに\n受給開始は原則何歳からか？',
    a:'65歳から',
    sub:'繰上受給（60歳〜）・繰下受給（66〜75歳）も選択可\n繰上は減額、繰下は増額' },

  { cat:'labor', type:'detail', label:'労働・育児',
    q:'介護休業中の賃金（給与）はどうなるか？\n育児休業と何が違うか？',
    a:'介護休業：無給\n育児休業：給与の50%が支給される',
    sub:'介護休業給付金はハローワークから支給（賃金の67%相当）\n直接無給でも給付金で補填される仕組み' },

  { cat:'livelihood', type:'detail', label:'生活保護・介護',
    q:'生活保護で支給される費用の種類を\nすべて挙げよ（8種）',
    a:'生活・教育・住宅・医療\n出産・介護・葬祭・生業',
    sub:'「生教住医 出介葬生」と覚える\n扶養義務者がいずれも扶養不可の場合に支給開始' },

  { cat:'medical', type:'detail', label:'医療・保健',
    q:'母子保健法において、妊婦が守る義務は？\n速やかにどこに何を提出するか？',
    a:'速やかに保健所（横浜市は区福祉保健センター）に\n妊娠届を提出する',
    sub:'届出後に母子健康手帳が交付される\n母体と乳幼児の健康保持が目的' },

  { cat:'livelihood', type:'detail', label:'生活保護・介護',
    q:'介護保険の申請から認定までの期間は？\n申請は誰が行うか？',
    a:'約半年かかる\n被介護者本人または代理人が役場へ',
    sub:'認定区分：要支援1〜2、要介護1〜5\n月額68,000円が支給される（同居前提）' },

  { cat:'labor', type:'detail', label:'労働・育児',
    q:'育児・介護休業法における\n介護休業の対象となる「家族」の定義は？',
    a:'同居かつ扶養している家族\n（配偶者・父・母・子・配偶者の両親）',
    sub:'常時介護が必要な状態であること\n1人につき3回・通算93日まで' },

  { cat:'pension', type:'detail', label:'年金',
    q:'国民年金・学生納付特例制度とは何か？\nその後どうなるか？',
    a:'学生の保険料納付を在学中猶予できる制度',
    sub:'猶予された期間は「追納」により年金額に反映可\n追納しないと受給額が減少する' },

  { cat:'minpo', type:'ox', label:'民法',
    q:'れい子と誠は共に18歳の学生。\n二人は結婚できる？',
    a:'○ できる',
    sub:'民法改正（2022年〜）により\n婚姻年齢は男女ともに18歳に統一' },

  { cat:'minpo', type:'ox', label:'民法',
    q:'れい子と誠の結婚の証人に\n同い年（18歳）の友達がなれる？',
    a:'○ なれる',
    sub:'証人に年齢制限はない（成人不要）\n※証人に法的責任はない（保証人とは異なる）' },

  { cat:'minpo', type:'ox', label:'民法',
    q:'合意があれば、今の日本でも\n複数の妻をもつことができる？',
    a:'× できない',
    sub:'日本の民法は一夫一婦制（重婚禁止）\n江戸時代の大名の例は現代法には無関係' },

  { cat:'minpo', type:'ox', label:'民法',
    q:'雅史と明かりはいとこ同士。\n親族だから結婚できない？',
    a:'× 結婚できる',
    sub:'いとこは4親等の血族。\n民法では3親等以内の血族間の婚姻が禁止\n（4親等以上は可）' },

  { cat:'minpo', type:'ox', label:'民法',
    q:'社会人の純一と大学生の陽子は結婚したい。\n陽子の両親が猛反対しても結婚できる？',
    a:'○ できる',
    sub:'2022年の民法改正で成人年齢が18歳に。\n18歳以上は親の同意なく婚姻できる' },

  { cat:'minpo', type:'ox', label:'民法',
    q:'とも子は結婚後も今の名字を使いたい。\nお互い納得していれば夫婦別姓は法律上許される？',
    a:'× 許されない（現行法）',
    sub:'現行民法では夫婦は同一の氏を名乗る義務あり\n→子の姓の問題もあり、法改正が議論されている' },

  { cat:'minpo', type:'ox', label:'民法',
    q:'えり子は話し合いで離婚することに。\n結婚時と同様、離婚にも証人が2人必要？',
    a:'○ 2人必要',
    sub:'協議離婚の届出には証人2名の署名が必要\n（結婚と同じく2人）' },

  { cat:'minpo', type:'ox', label:'民法',
    q:'えり子は1年前から別居、離婚して2か月。\n新しい彼とすぐに再婚できる？',
    a:'○ できる（2024年4月〜）',
    sub:'女性の再婚禁止期間（100日）が2024年4月に撤廃\n→離婚後すぐに再婚可能になった' },

  { cat:'minpo', type:'ox', label:'民法',
    q:'えり子は離婚時に夫の姓に変えていた。\n離婚後もそのまま前夫の姓を使い続けられる？',
    a:'○ 使い続けられる',
    sub:'離婚の際に届出をすれば婚姻中の氏を継続使用できる\n（民法767条・戸籍法77条の2）' },

  { cat:'minpo', type:'ox', label:'民法',
    q:'明が「結婚前に俺が買った車だから俺のもの」という。\n結婚前に買った車は明の所有物である？',
    a:'○ 正しい',
    sub:'婚姻前から一方が所有する財産は「特有財産」\n→離婚時の財産分与の対象外\n婚姻後に共同で購入したものは「共有財産」' },

  { cat:'minpo', type:'ox', label:'民法',
    q:'法律上、家族の中で父親が\n最も大きな権限をもつ？',
    a:'× 誤り',
    sub:'戦後の民法改正で家父長制（戸主権）は廃止\n→夫婦は対等。どちらかが優位という規定はない' },

  { cat:'minpo', type:'ox', label:'民法',
    q:'子どもは学校に行くから、\n親に子どもを教育する義務はない？',
    a:'× 誤り',
    sub:'親は子どもに普通教育を受けさせる義務がある\n（日本国憲法26条・教育基本法）' },

  { cat:'minpo', type:'ox', label:'民法',
    q:'母親だけが子の教育に関われば\nそれでよい？父親の義務はない？',
    a:'× 誤り',
    sub:'父母は平等に子を教育する義務を負う\n（民法820条：親権者は子を監護・教育する権利義務）' },

  { cat:'minpo', type:'ox', label:'民法',
    q:'高校生になれば、\n親の同意なしにアルバイトができる？',
    a:'× できない',
    sub:'未成年者の労働には親権者（親）の同意（承諾書）が必要\n（労働基準法・民法5条）' },

  { cat:'minpo', type:'ox', label:'民法',
    q:'高校生の博の通帳を親が見た。\n親には子どもの財産を管理する権利がある？',
    a:'× 管理権はない（財産自体は子のもの）',
    sub:'親は財産「管理」の権限はあるが\n子の財産を親が自由に使う権利はない\n※スマホ代を払う親がLINE閲覧するケースとは異なる' },

  { cat:'minpo', type:'ox', label:'民法',
    q:'3人兄弟で長男の健太。\n将来、親を扶養する義務は長男だけにある？',
    a:'× 誤り',
    sub:'扶養義務は兄弟全員が平等に負う\n（民法877条：直系血族・兄弟姉妹は互いに扶養義務あり）' },

  { cat:'minpo', type:'ox', label:'民法',
    q:'兄弟同士もお互いに扶養の義務がある？',
    a:'○ ある',
    sub:'兄弟姉妹間には扶養義務あり（民法877条）\n生活保護は扶養できる人が周囲にいない場合にのみ成立' },

  { cat:'minpo', type:'ox', label:'民法',
    q:'夫のいとこは親族の範囲外である？',
    a:'× 範囲内',
    sub:'親族の範囲：6親等以内の血族＋3親等以内の姻族\n夫のいとこ＝配偶者の4親等血族→姻族4親等\n→範囲外。ただし「夫の兄弟の子」なら姻族3親等で範囲内' },
